<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textColor="#000000"
        android:id="@+id/testTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />
  <Button 
    android:gravity="center"
    android:id="@+id/completeButton"
    android:layout_width="200dp"
    android:layout_height="50dp"
    android:text="complete"/>
</LinearLayout>